name: "yolov5_face_postprocess"
max_batch_size: 0
backend: "python"

input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [1, 3, -1, -1]
  },
  {
    name: "face_det_thres"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "face_bbox_area_thres"
    data_type: TYPE_FP32
    dims: [1]
  },
  {
    name: "stride_8_out"
    data_type: TYPE_FP32
    dims: [1, -1, -1, -1, -1]
  },
  {
    name: "stride_16_out"
    data_type: TYPE_FP32
    dims: [1, -1, -1, -1, -1]
  },
  {
    name: "stride_32_out"
    data_type: TYPE_FP32
    dims: [1, -1, -1, -1, -1]
  }
]

output [
  {
    name: "face_detector_faces"
    data_type: TYPE_FP32
    dims: [-1, 3, 112, 112]
  },
  {
    name: "face_detector_bboxes"
    data_type: TYPE_INT32
    dims: [-1, 4]
  },
  {
    name: "face_detector_confs"
    data_type: TYPE_FP32
    dims: [-1, 1]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]
